# Nmap 7.94SVN scan initiated Mon Dec 11 12:36:00 2023 as: nmap -sC -sV -oA clicker -p- clicker.htb
Nmap scan report for clicker.htb (10.10.11.232)
Host is up (0.029s latency).
Not shown: 65526 closed tcp ports (conn-refused)
PORT      STATE SERVICE  VERSION
22/tcp    open  ssh      OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   256 89:d7:39:34:58:a0:ea:a1:db:c1:3d:14:ec:5d:5a:92 (ECDSA)
|_  256 b4:da:8d:af:65:9c:bb:f0:71:d5:13:50:ed:d8:11:30 (ED25519)
80/tcp    open  http     Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Clicker - The Game
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
111/tcp   open  rpcbind  2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|   100000  3,4          111/udp6  rpcbind
|   100003  3,4         2049/tcp   nfs
|   100003  3,4         2049/tcp6  nfs
|   100005  1,2,3      45677/tcp   mountd
|   100005  1,2,3      47861/tcp6  mountd
|   100005  1,2,3      53014/udp   mountd
|   100005  1,2,3      56834/udp6  mountd
|   100021  1,3,4      36415/tcp6  nlockmgr
|   100021  1,3,4      40965/tcp   nlockmgr
|   100021  1,3,4      46952/udp6  nlockmgr
|   100021  1,3,4      47412/udp   nlockmgr
|   100024  1          35889/tcp   status
|   100024  1          38468/udp6  status
|   100024  1          43551/udp   status
|   100024  1          46563/tcp6  status
|   100227  3           2049/tcp   nfs_acl
|_  100227  3           2049/tcp6  nfs_acl
2049/tcp  open  nfs_acl  3 (RPC #100227)
35889/tcp open  status   1 (RPC #100024)
38897/tcp open  mountd   1-3 (RPC #100005)
40965/tcp open  nlockmgr 1-4 (RPC #100021)
42777/tcp open  mountd   1-3 (RPC #100005)
45677/tcp open  mountd   1-3 (RPC #100005)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec 11 12:36:29 2023 -- 1 IP address (1 host up) scanned in 29.44 seconds
