# Nmap 7.80 scan initiated Fri Nov 10 00:24:49 2023 as: nmap -sC -sV -oA keeper 10.10.11.227
Nmap scan report for 10.10.11.227
Host is up (0.075s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Site doesn't have a title (text/html).
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Nov 10 00:25:02 2023 -- 1 IP address (1 host up) scanned in 12.31 seconds
