# Nmap 7.80 scan initiated Wed Nov  9 22:28:49 2022 as: nmap -sC -sV -oA awkward hat-valley.htb
Nmap scan report for hat-valley.htb (10.10.11.185)
Host is up (0.061s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx/1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov  9 22:29:27 2022 -- 1 IP address (1 host up) scanned in 37.83 seconds
