Target: http://10.10.10.140/FUZZ
Total requests: 20469

==================================================================
ID	Response   Lines      Word         Chars          Payload    
==================================================================

002448:  C=301      9 L	      28 W	    310 Ch	  "app"
006370:  C=301      9 L	      28 W	    317 Ch	  "downloader"
007092:  C=301      9 L	      28 W	    313 Ch	  "errors"
007427:  C=200      1 L	       6 W	   1150 Ch	  "favicon.ico"
009555:  C=301      9 L	      28 W	    315 Ch	  "includes"
010190:  C=301      9 L	      28 W	    309 Ch	  "js"
010773:  C=301      9 L	      28 W	    310 Ch	  "lib"
011551:  C=301      9 L	      28 W	    312 Ch	  "media"
013943:  C=301      9 L	      28 W	    314 Ch	  "pkginfo"
016215:  C=403     11 L	      32 W	    300 Ch	  "server-status"
016340:  C=301      9 L	      28 W	    312 Ch	  "shell"
016685:  C=301      9 L	      28 W	    311 Ch	  "skin"
019013:  C=301      9 L	      28 W	    310 Ch	  "var"
000015:  C=403     11 L	      32 W	    296 Ch	  ".htaccess"
000016:  C=403     11 L	      32 W	    296 Ch	  ".htpasswd"

********************************************************
* Wfuzz 2.2.9 - The Web Fuzzer                         *
********************************************************

Target: http://10.10.10.140/downloader/FUZZ
Total requests: 20469

==================================================================
ID	Response   Lines      Word         Chars          Payload    
==================================================================

007427:  C=200      1 L	       6 W	   1150 Ch	  "favicon.ico"
010190:  C=301      9 L	      28 W	    320 Ch	  "js"
010773:  C=301      9 L	      28 W	    321 Ch	  "lib"
016685:  C=301      9 L	      28 W	    322 Ch	  "skin"
017821:  C=301      9 L	      28 W	    326 Ch	  "template"
000015:  C=403     11 L	      32 W	    307 Ch	  ".htaccess"
000016:  C=403     11 L	      32 W	    307 Ch	  ".htpasswd"

