# Nmap 7.80 scan initiated Tue Nov  7 14:13:36 2023 as: nmap -sC -sV -oA analytics -Pn analytical.htb
Nmap scan report for analytical.htb (10.10.11.233)
Host is up (0.030s latency).
Not shown: 998 closed ports
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 8.9p1 Ubuntu 3ubuntu0.4 (Ubuntu Linux; protocol 2.0)
80/tcp open  http    nginx 1.18.0 (Ubuntu)
|_http-server-header: nginx/1.18.0 (Ubuntu)
|_http-title: Analytical
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Nov  7 14:13:44 2023 -- 1 IP address (1 host up) scanned in 8.05 seconds
