# Nmap 7.60 scan initiated Sun Apr 14 01:35:24 2019 as: nmap -sC -sC -oA casadepapel 10.10.10.131
Nmap scan report for 10.10.10.131
Host is up (0.020s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
21/tcp  open  ftp
22/tcp  open  ssh
| ssh-hostkey: 
|   2048 03:e1:c2:c9:79:1c:a6:6b:51:34:8d:7a:c3:c7:c8:50 (RSA)
|   256 41:e4:95:a3:39:0b:25:f9:da:de:be:6a:dc:59:48:6d (ECDSA)
|_  256 30:0b:c6:66:2b:8f:5e:4f:26:28:75:0e:f5:b1:71:e4 (EdDSA)
80/tcp  open  http
|_http-title: La Casa De Papel
443/tcp open  https
|_http-title: La Casa De Papel
| ssl-cert: Subject: commonName=lacasadepapel.htb/organizationName=La Casa De Papel
| Not valid before: 2019-01-27T08:35:30
|_Not valid after:  2029-01-24T08:35:30
|_ssl-date: TLS randomness does not represent time
| tls-nextprotoneg: 
|   http/1.1
|_  http/1.0

# Nmap done at Sun Apr 14 01:35:39 2019 -- 1 IP address (1 host up) scanned in 14.61 seconds
