GET /search?utf8=%E2%9C%93&snippets=&scope=&search=%27or+1%3D1 HTTP/1.1
Host: 10.10.10.114
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:69.0) Gecko/20100101 Firefox/69.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: fr,fr-FR;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Referer: http://10.10.10.114/search?utf8=%E2%9C%93&snippets=&scope=&search=%27or+1%3D1
Connection: close
Cookie: _gitlab_session=e591824c7e980cb9d5ab644da0e10010; sidebar_collapsed=false
Upgrade-Insecure-Requests: 1
If-None-Match: W/"acd9a006920eae1f2a865a56f1ee05ae"

