# Nmap 7.60 scan initiated Sun Jul  7 19:45:44 2019 as: nmap -sC -Pn -sV -p- -oA luke_allports 10.10.10.137
Nmap scan report for 10.10.10.137
Host is up (0.025s latency).
Not shown: 65082 closed ports, 448 filtered ports
PORT     STATE SERVICE VERSION
21/tcp   open  ftp     vsftpd 3.0.3+ (ext.1)
22/tcp   open  ssh?
80/tcp   open  http    Apache httpd 2.4.38 ((FreeBSD) PHP/7.3.3)
3000/tcp open  http    Node.js Express framework
8000/tcp open  http    Ajenti http control panel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jul  7 19:57:06 2019 -- 1 IP address (1 host up) scanned in 681.09 seconds
