
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: gubuster_administrator.txt
START_TIME: Sat Feb 23 13:24:03 2019
URL_BASE: https://administrator1.friendzone.red/
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://administrator1.friendzone.red/ ----
==> DIRECTORY: https://administrator1.friendzone.red/images/
+ https://administrator1.friendzone.red/index.html (CODE:200|SIZE:2873)
+ https://administrator1.friendzone.red/server-status (CODE:403|SIZE:318)

---- Entering directory: https://administrator1.friendzone.red/images/ ----
(!) WARNING: Directory IS LISTABLE. No need to scan it.
    (Use mode '-w' if you want to scan it anyway)

-----------------
END_TIME: Sat Feb 23 13:42:26 2019
DOWNLOADED: 9224 - FOUND: 2

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: gubuster_administrator.txt
START_TIME: Sat Feb 23 14:18:44 2019
URL_BASE: https://administrator1.friendzone.red/dashboard.php?image_id=
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://administrator1.friendzone.red/dashboard.php?image_id= ----

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: gubuster_administrator.txt
START_TIME: Sat Feb 23 14:20:38 2019
URL_BASE: https://administrator1.friendzone.red/dashboard.php?image_id=../../../../
WORDLIST_FILES: /usr/share/dirb/wordlists/common.txt
OPTION: Not Stopping on warning messages

-----------------

GENERATED WORDS: 4612

---- Scanning URL: https://administrator1.friendzone.red/dashboard.php?image_id=../../../../ ----

-----------------
END_TIME: Sat Feb 23 14:25:22 2019
DOWNLOADED: 4612 - FOUND: 0

-----------------
END_TIME: Sat Feb 23 14:27:04 2019
DOWNLOADED: 4612 - FOUND: 0
