# Nmap 7.60 scan initiated Fri Feb 21 12:14:43 2020 as: nmap -sC -sV -p- -oA nmap/sniper_allports 10.10.10.151
Nmap scan report for 10.10.10.151
Host is up (0.036s latency).
Not shown: 65530 filtered ports
PORT      STATE SERVICE       VERSION
80/tcp    open  http          Microsoft IIS httpd 10.0
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/10.0
|_http-title: Sniper Co.
135/tcp   open  msrpc         Microsoft Windows RPC
139/tcp   open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds?
49667/tcp open  msrpc         Microsoft Windows RPC
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   2.02: 
|_    Message signing enabled but not required
| smb2-time: 
|   date: 2020-02-21 20:18:14
|_  start_date: 1601-01-01 00:09:21

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 21 12:18:02 2020 -- 1 IP address (1 host up) scanned in 199.35 seconds
