# Nmap 7.94SVN scan initiated Thu Dec 14 14:13:00 2023 as: nmap -sC -sV -oA bashed 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.029s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-title: Arrexel's Development Site
|_http-server-header: Apache/2.4.18 (Ubuntu)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Dec 14 14:13:08 2023 -- 1 IP address (1 host up) scanned in 7.50 seconds
