# Nmap 7.60 scan initiated Sat Feb 23 01:09:08 2019 as: nmap -sC -sV -oA friendzoneadmin administrator1.friendzone.red
Nmap scan report for administrator1.friendzone.red (127.0.0.1)
Host is up (0.000083s latency).
rDNS record for 127.0.0.1: localhost
Not shown: 998 closed ports
PORT     STATE SERVICE    VERSION
631/tcp  open  ipp        CUPS 2.2
|_http-server-header: CUPS/2.2 IPP/2.1
|_http-title: Requ\xC3\xAAte incorrecte. - CUPS v2.2.7
8080/tcp open  http-proxy
| fingerprint-strings: 
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 200 OK
|     Connection: close
|     Cache-control: no-cache, no-store
|     Pragma: no-cache
|     X-Frame-Options: DENY
|     Content-Type: text/html; charset=utf-8
|     X-Content-Type-Options: nosniff
|     <html><head><title>Burp Suite Professional</title>
|     <style type="text/css">
|     body { background: #dedede; font-family: Arial, sans-serif; color: #404042; -webkit-font-smoothing: antialiased; }
|     #container { padding: 0 15px; margin: 10px auto; background-color: #ffffff; }
|     word-wrap: break-word; }
|     a:link, a:visited { color: #e06228; text-decoration: none; }
|     a:hover, a:active { color: #404042; text-decoration: underline; }
|     font-size: 1.6em; line-height: 1.2em; font-weight: normal; color: #404042; }
|     font-size: 1.3em; line-height: 1.2em; padding: 0; margin: 0.8em 0 0.3em 0; font-weight: normal; color: #404042;}
|_    .title, .navbar { color: #ffffff; background: #e06228; padding: 10px 15px; margi
| http-open-proxy: Potentially OPEN proxy.
|_Methods supported: GET HEAD CONNECTION
|_http-title: Burp Suite Professional
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.60%I=7%D=2/23%Time=5C708F2A%P=x86_64-pc-linux-gnu%r(Ge
SF:tRequest,639,"HTTP/1\.1\x20200\x20OK\r\nConnection:\x20close\r\nCache-c
SF:ontrol:\x20no-cache,\x20no-store\r\nPragma:\x20no-cache\r\nX-Frame-Opti
SF:ons:\x20DENY\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nX-Conte
SF:nt-Type-Options:\x20nosniff\r\n\r\n<html><head><title>Burp\x20Suite\x20
SF:Professional</title>\r\n<style\x20type=\"text/css\">\r\nbody\x20{\x20ba
SF:ckground:\x20#dedede;\x20font-family:\x20Arial,\x20sans-serif;\x20color
SF::\x20#404042;\x20-webkit-font-smoothing:\x20antialiased;\x20}\r\n#conta
SF:iner\x20{\x20padding:\x200\x2015px;\x20margin:\x2010px\x20auto;\x20back
SF:ground-color:\x20#ffffff;\x20}\r\na\x20{\x20word-wrap:\x20break-word;\x
SF:20}\r\na:link,\x20a:visited\x20{\x20color:\x20#e06228;\x20text-decorati
SF:on:\x20none;\x20}\r\na:hover,\x20a:active\x20{\x20color:\x20#404042;\x2
SF:0text-decoration:\x20underline;\x20}\r\nh1\x20{\x20font-size:\x201\.6em
SF:;\x20line-height:\x201\.2em;\x20font-weight:\x20normal;\x20color:\x20#4
SF:04042;\x20}\r\nh2\x20{\x20font-size:\x201\.3em;\x20line-height:\x201\.2
SF:em;\x20padding:\x200;\x20margin:\x200\.8em\x200\x200\.3em\x200;\x20font
SF:-weight:\x20normal;\x20color:\x20#404042;}\r\n\.title,\x20\.navbar\x20{
SF:\x20color:\x20#ffffff;\x20background:\x20#e06228;\x20padding:\x2010px\x
SF:2015px;\x20margi")%r(HTTPOptions,639,"HTTP/1\.1\x20200\x20OK\r\nConnect
SF:ion:\x20close\r\nCache-control:\x20no-cache,\x20no-store\r\nPragma:\x20
SF:no-cache\r\nX-Frame-Options:\x20DENY\r\nContent-Type:\x20text/html;\x20
SF:charset=utf-8\r\nX-Content-Type-Options:\x20nosniff\r\n\r\n<html><head>
SF:<title>Burp\x20Suite\x20Professional</title>\r\n<style\x20type=\"text/c
SF:ss\">\r\nbody\x20{\x20background:\x20#dedede;\x20font-family:\x20Arial,
SF:\x20sans-serif;\x20color:\x20#404042;\x20-webkit-font-smoothing:\x20ant
SF:ialiased;\x20}\r\n#container\x20{\x20padding:\x200\x2015px;\x20margin:\
SF:x2010px\x20auto;\x20background-color:\x20#ffffff;\x20}\r\na\x20{\x20wor
SF:d-wrap:\x20break-word;\x20}\r\na:link,\x20a:visited\x20{\x20color:\x20#
SF:e06228;\x20text-decoration:\x20none;\x20}\r\na:hover,\x20a:active\x20{\
SF:x20color:\x20#404042;\x20text-decoration:\x20underline;\x20}\r\nh1\x20{
SF:\x20font-size:\x201\.6em;\x20line-height:\x201\.2em;\x20font-weight:\x2
SF:0normal;\x20color:\x20#404042;\x20}\r\nh2\x20{\x20font-size:\x201\.3em;
SF:\x20line-height:\x201\.2em;\x20padding:\x200;\x20margin:\x200\.8em\x200
SF:\x200\.3em\x200;\x20font-weight:\x20normal;\x20color:\x20#404042;}\r\n\
SF:.title,\x20\.navbar\x20{\x20color:\x20#ffffff;\x20background:\x20#e0622
SF:8;\x20padding:\x2010px\x2015px;\x20margi");

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Feb 23 01:11:20 2019 -- 1 IP address (1 host up) scanned in 132.61 seconds
