# Nmap 7.94SVN scan initiated Sat Dec 16 09:26:22 2023 as: nmap -sC -sV -p- -oA optimum 10.10.10.8
Nmap scan report for 10.10.10.8
Host is up (0.031s latency).
Scanned at 2023-12-16 09:26:22 CET for 130s
Not shown: 65534 filtered tcp ports (no-response)
PORT   STATE SERVICE VERSION
80/tcp open  http    HttpFileServer httpd 2.3
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: HFS /
|_http-favicon: Unknown favicon MD5: 759792EDD4EF8E6BC2D1877D27153CB1
|_http-server-header: HFS 2.3
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Dec 16 09:28:32 2023 -- 1 IP address (1 host up) scanned in 130.13 seconds
